<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/h-beam-piper/short-fiction</dc:identifier>
		<dc:date>2024-03-20T21:24:25Z</dc:date>
		<meta property="dcterms:modified">2024-03-20T21:24:25Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Science fiction</dc:subject>
		<dc:subject id="subject-2">Short stories</dc:subject>
		<dc:subject id="subject-3">Human-alien encounters--Fiction</dc:subject>
		<dc:subject id="subject-4">Time travel--Fiction</dc:subject>
		<dc:subject id="subject-5">Extraterrestrial beings--Fiction</dc:subject>
		<dc:subject id="subject-6">Space flight--Fiction</dc:subject>
		<dc:subject id="subject-7">Paranormal fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85118629</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121813</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008105650</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008112697</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2009125313</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008111360</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh98004865</meta>
		<meta property="se:subject">Science Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of science fiction stories by H. Beam Piper ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/h-beam-piper"&gt;H. Beam Piper&lt;/a&gt; was a well-regarded and popular American science fiction author active in the 1940s, 1950s and early 1960s, who published many science fiction short stories, novelettes, novellas and novels. One major strand in his writing is envisioning a future history based on human civilization expanding throughout the galaxy, with a rather paternalistic approach to sentient alien species. Another important theme was Piper’s concept of “Paratime”: the idea that there are many parallel timelines branching off from each other, and that it’s possible—with the right technology—to move, and even carry out commerce, between these different timelines. Many of these stories are also frequently feature a rather tongue-in-cheek humor.&lt;/p&gt;
			&lt;p&gt;This collection covers a wide range of his shorter fiction, almost all of which was published in various American science fiction magazines. One additional story included in this collection, “Rebel Raider,” however, is not science fiction or fantasy but a lightly fictionalized account of events in the U.S. Civil War. A few of the stories were written in collaboration with John J. McGuire.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://archive.org/details/Amazing_Stories_v25n01_1951-01_cape1736</dc:source>
		<dc:source>https://archive.org/details/Amazing_Stories_v31n05_1957-05_cape1736</dc:source>
		<dc:source>https://archive.org/details/Amazing_Stories_v33n05_1959-05_cape1736</dc:source>
		<dc:source>https://archive.org/details/Fantastic_Universe_v07n03_1957-03</dc:source>
		<dc:source>https://archive.org/details/Fantastic_Universe_v11n04_1959-07</dc:source>
		<dc:source>https://archive.org/details/FantasticUniverseV12n02195912Steve82Sleipnir</dc:source>
		<dc:source>https://archive.org/details/Future_Science_Fiction_v01n03_1950-09-10</dc:source>
		<dc:source>https://archive.org/details/Future_Science_Fiction_v02n03_1951-09_Gorgon776</dc:source>
		<dc:source>https://archive.org/details/galaxymagazine-1958-02</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1960-11_66_3</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1947-04_39_2</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1948-04_41_2</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1948-07_41_5</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1950-03_45_1</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1950-08_45_6</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1951-04_47_2</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1951-09_48_1</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1953-02_50_6</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1953-03_51_1</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1954-01_52_5</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1955-02_54_6</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1955-03_55_1</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1957-02_58_6</dc:source>
		<dc:source>https://archive.org/details/sim_astounding-science-fiction_1958-12_62_4</dc:source>
		<dc:source>https://archive.org/details/Venture_v01n04_1957-07_jodyanimator</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v43n03_1951-03</dc:source>
		<dc:source>https://s3.us-west-1.wasabisys.com/luminist/SF/AN/AN_1962_01.pdf</dc:source>
		<dc:source>https://s3.us-west-1.wasabisys.com/luminist/SF/AN/AN_1962_04.pdf</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18105</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18109</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18151</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18261</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18342</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18346</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18460</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18584</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18632</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18641</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18800</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18807</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18814</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18831</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18855</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18861</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/18949</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/19067</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/19076</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/19102</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/19194</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/19338</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/19445</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/20121</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/20649</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/20659</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/20726</dc:source>
		<dc:source>https://www.zarthani.net/docs/rebel_raider-true_dec_1950.pdf</dc:source>
		<meta property="se:word-count">376171</meta>
		<meta property="se:reading-ease.flesch">64.2</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/h-beam-piper_short-fiction</meta>
		<dc:creator id="author">H. Beam Piper</dc:creator>
		<meta property="file-as" refines="#author">Piper, H. Beam</meta>
		<meta property="se:name.person.full-name" refines="#author">Henry Beam Piper</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/H._Beam_Piper</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n81081941</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="contributor">John J. McGuire</dc:contributor>
		<meta property="file-as" refines="#contributor">McGuire, John J.</meta>
		<meta property="se:name.person.full-name" refines="#contributor">John Joseph McGuire</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#contributor">https://en.wikipedia.org/wiki/John_J._McGuire</meta>
		<meta property="se:url.authority.nacoaf" refines="#contributor">http://id.loc.gov/authorities/names/no2016037968</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">ctb</meta>
		<dc:contributor id="artist">Luigi Russolo</dc:contributor>
		<meta property="file-as" refines="#artist">Russolo, Luigi</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Luigi_Russolo</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80028501</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Malcolm Farmer</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Farmer, Malcolm</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Geetu Melwani</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Melwani, Geetu</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Tom Owens</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Owens, Tom</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Susan Skinner</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Skinner, Susan</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Richard Tonsin</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Tonsin, Richard</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Sankar Viswanathan</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Viswanathan, Sankar</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">William Woods</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Woods, William</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-10">L.N. Yaddanapudi</dc:contributor>
		<meta property="file-as" refines="#transcriber-10">Yaddanapudi, L.N.</meta>
		<meta property="role" refines="#transcriber-10" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg. David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-slave-is-a-slave.xhtml" id="a-slave-is-a-slave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/crossroads-of-destiny.xhtml" id="crossroads-of-destiny.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-of-the-moron.xhtml" id="day-of-the-moron.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dearest.xhtml" id="dearest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/flight-from-tomorrow.xhtml" id="flight-from-tomorrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/genesis.xhtml" id="genesis.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/graveyard-of-dreams.xhtml" id="graveyard-of-dreams.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/he-walked-around-the-horses.xhtml" id="he-walked-around-the-horses.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hunter-patrol.xhtml" id="hunter-patrol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/last-enemy.xhtml" id="last-enemy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lone-star-planet.xhtml" id="lone-star-planet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ministry-of-disturbance.xhtml" id="ministry-of-disturbance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/naudsonce.xhtml" id="naudsonce.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/null-abc.xhtml" id="null-abc.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/omnilingual.xhtml" id="omnilingual.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/oomphel-in-the-sky.xhtml" id="oomphel-in-the-sky.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/operation-r-s-v-p.xhtml" id="operation-r-s-v-p.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/police-operation.xhtml" id="police-operation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rebel-raider.xhtml" id="rebel-raider.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/temple-trouble.xhtml" id="temple-trouble.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-answer.xhtml" id="the-answer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-edge-of-the-knife.xhtml" id="the-edge-of-the-knife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-keeper.xhtml" id="the-keeper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mercenaries.xhtml" id="the-mercenaries.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-return.xhtml" id="the-return.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/time-and-time-again.xhtml" id="time-and-time-again.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/time-crime.xhtml" id="time-crime.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="time-and-time-again.xhtml"/>
		<itemref idref="he-walked-around-the-horses.xhtml"/>
		<itemref idref="police-operation.xhtml"/>
		<itemref idref="the-mercenaries.xhtml"/>
		<itemref idref="last-enemy.xhtml"/>
		<itemref idref="flight-from-tomorrow.xhtml"/>
		<itemref idref="rebel-raider.xhtml"/>
		<itemref idref="operation-r-s-v-p.xhtml"/>
		<itemref idref="dearest.xhtml"/>
		<itemref idref="temple-trouble.xhtml"/>
		<itemref idref="day-of-the-moron.xhtml"/>
		<itemref idref="genesis.xhtml"/>
		<itemref idref="null-abc.xhtml"/>
		<itemref idref="the-return.xhtml"/>
		<itemref idref="time-crime.xhtml"/>
		<itemref idref="omnilingual.xhtml"/>
		<itemref idref="lone-star-planet.xhtml"/>
		<itemref idref="the-edge-of-the-knife.xhtml"/>
		<itemref idref="the-keeper.xhtml"/>
		<itemref idref="graveyard-of-dreams.xhtml"/>
		<itemref idref="ministry-of-disturbance.xhtml"/>
		<itemref idref="hunter-patrol.xhtml"/>
		<itemref idref="crossroads-of-destiny.xhtml"/>
		<itemref idref="the-answer.xhtml"/>
		<itemref idref="oomphel-in-the-sky.xhtml"/>
		<itemref idref="naudsonce.xhtml"/>
		<itemref idref="a-slave-is-a-slave.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
